APP_BASE_URL=http://localhost:8080
SENDGRID_API_KEY=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
CLOUDINARY_API_KEY=237498162131242
CLOUDINARY_URL=cloudinary://12345678:abcDeF-2xyUILtRrW5o@dapubrhyt // Esto es solo de ejemplo, no es una URL válida
BACKEND_PORT=8080
DB_HOST=picadosya 
DB_PORT=3306
DB_USER=picadosya
DB_PASS=pass123
DB_DATABASE=picadosya
BACKUP_PATH=./backups
